.container {
    display: flex;
}

.main {
    align-items: center;
}

.star i {
    font-size: 30px;
    color: grey;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.star {
    display: inline-block;
    box-sizing: border-box;
    margin-left: 12px;
}

.credential {
    display: grid;

}

.review-credential {
    display: block;
    width: 206px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    height: 30px;
}

#review {
    height: 100px;
    resize: none;
    padding: 10px;
    font-size: 15px;
}

.btn {
    color: #000;
    background: #fff;
    border-radius: 8px;
    padding: 5px 0;
    cursor: pointer;
}

.box {
    margin-top: 20px;
    border: 2px solid #fff;
    box-shadow: 2px 2px 5px gray;
    height: 150px;
    /* margin: 1.1rem 4rem 10px 25px; */
    display: inline-block;
    /* margin-left: 74px; */
    overflow-wrap: break-word;
    overflow-y: overlay;
    width: 350px;
    box-sizing: border-box;
}

.list-credential-reviews {
    margin: 2px;
    font-size: 20px;
    /* display: inline-block; */
    box-sizing: border-box;
    padding: 5px 5px;
    color: #000;
}

#list-review {
    font-size: 20px;
    padding: 5px 5px;
}

#list-review span {
    font-size: 15px;
}

.list-of-review {
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(100px, auto);
}

#email-span {
    margin-top: 1px;
    display: block;
    color: silver;
    font-size: 12px;
}

#reviewed-star {
    margin-left: 30px;
    color: gold;
}

#review-span {
    margin-top: 5px;
}

@media (max-width:1445px) {
    .list-of-review {
        grid-template-columns: repeat(3, 1fr);
    }

    .box {
        margin-left: 30px;
    }
}

@media (max-width:1161px) {
    .list-of-review {
        grid-template-columns: repeat(3, 1fr);
    }

    .box {
        margin-left: 5px;
    }
}

@media (max-width:1076px) {
    .list-of-review {
        grid-template-columns: repeat(2, 1fr);
    }

    .box {
        margin-left: 90px;
    }
}

@media (max-width:891px) {
    .list-of-review {
        grid-template-columns: repeat(2, 1fr);
    }

    .box {
        margin-left: 1px;
    }
}

@media (max-width:684px) {
    .list-of-review {
        grid-template-columns: repeat(1, 1fr);
    }

    .box {
        margin-left: 20px;
    }
}

@media (max-width:410px) {
    .box {
        width: 300px;
        height: 130px;
    }
}